Aatish: M-Su 11AM-8PM / MS Su-R 5PM-8PM
BBQ District: M-R 11AM-8PM, F 11AM-3PM / MS M-R 5PM-8PM
Boilermaker Market: M-Su 7AM-10PM
Burger 101: M-R 11AM-8PM, F 11AM-3PM / MS M-R 5PM-8PM
Chef Bill Kim's: M-R 11AM-8PM, F 11AM-3PM / MS M-R 5PM-8PM
Fresh Fare: M-F 7:30AM-3PM / MS M-F 7:30AM-3PM
Pizza & Parm Shop: M-F 11AM-8PM, S 11AM-3PM / MS M-R 5PM-8PM
Sol Torro: M-F 11AM-8PM / MS M-R 5PM-8PM
Starbucks: M-Su 7AM-10PM
Sushi Boss: M-Su 11AM-8PM / MS Su-R 5PM-8PM
Walk On's: M-R 11AM-9PM, F-S 11AM-10PM
Zen: M-Su 11AM-8PM / MS Su-R 5PM-8PM